server.port=8081

logging.level.root=WARN
logging.level.web=INFO
logging.level.fr.learn=DEBUG

spring.jpa.hibernate.ddl-auto:create-drop

#JWT expiration 1 hour
token.expirationms=3600000

# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
token.secret.key=e9ba69eeec9b438ddffd42a24644e5903db043bd9d51327cf0093c796d1f9e33